<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="300dp"
            android:layout_height="450dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="casual"
            android:gravity="right"
            android:padding="10dp"
            android:textAppearance="?attr/textAppearanceHeadline4"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/item_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="casual"
            android:gravity="right"
            android:padding="10dp"
            android:textAppearance="?attr/textAppearanceHeadline4"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/item_publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="casual"
            android:gravity="right"
            android:padding="10dp"
            android:textAppearance="?attr/textAppearanceHeadline4"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/item_year_of_publication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="casual"
            android:gravity="right"
            android:padding="10dp"
            android:textAppearance="?attr/textAppearanceHeadline4"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/item_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="casual"
            android:gravity="right"
            android:padding="10dp"
            android:textAppearance="?attr/textAppearanceHeadline4"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="casual"
            android:gravity="right"
            android:padding="10dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
