<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="480dp"
    android:viewportWidth="640"
    android:viewportHeight="480">
  <path
      android:pathData="M0,0h640v160H0z"
      android:fillColor="#00732f"/>
  <path
      android:pathData="M0,160h640v160H0z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,320h640v160H0z"/>
  <path
      android:pathData="M0,0h220v480H0z"
      android:fillColor="#ff0000"/>
</vector>
