<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="480dp"
    android:viewportWidth="640"
    android:viewportHeight="480">
  <path
      android:pathData="M150.13,0l339.66,0l0,480L150.13,480z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M-19.65,0L150.13,0l0,480L-19.65,480zM489.79,0l169.78,0l0,480l-169.69,0zM201.04,231.94l-13.31,4.5 61.41,53.91c4.69,13.78 -1.59,17.81 -5.63,25.13l66.56,-8.44L308.48,374.06l13.88,-0.38 -3.09,-66.56 66.75,7.97c-4.13,-8.72 -7.78,-13.31 -4.03,-27.19l61.31,-51.09 -10.69,-3.94c-8.81,-6.75 3.75,-32.53 5.63,-48.84 0,0 -35.72,12.28 -38.06,5.81l-9.19,-17.53 -32.53,35.81c-3.56,0.84 -5.06,-0.56 -5.91,-3.56l15,-74.81 -23.81,13.41c-1.97,0.94 -3.94,0.19 -5.25,-2.16l-22.97,-45.94 -23.63,47.72c-1.78,1.69 -3.56,1.88 -5.06,0.75l-22.69,-12.75 13.69,74.16c-1.13,3 -3.75,3.75 -6.75,2.16l-31.22,-35.34c-4.03,6.56 -6.75,17.16 -12.19,19.59 -5.34,2.25 -23.44,-4.5 -35.53,-7.13 4.13,14.91 17.06,39.66 8.91,47.81z"
      android:fillColor="#bf0a30"/>
</vector>
