<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="480dp"
    android:viewportWidth="640"
    android:viewportHeight="480">
  <path
      android:pathData="M0,0h640v480H0z"
      android:fillColor="#039"/>
  <path
      android:pathData="M320,76.37l-7.11,23.7 11.85,2.37z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M320,360.82l-7.11,23.7 11.85,2.37z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M320,360.82l7.11,23.7 -11.85,2.37z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M207.28,278.92l-24.74,0.56 1.41,12z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M207.28,278.92l-20.35,14.09 -5.92,-10.54z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M250.34,146.42l-8.18,-23.36 -10.98,5.05z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M250.34,146.42l-19.69,-15 8.2,-8.88z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M177.78,218.6l-7.11,23.7 11.85,2.37z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M462.22,218.6l7.11,23.7 -11.85,2.37z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M298.59,99.71l-24.74,0.56 1.41,12z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M386.49,370.24l-20.35,14.09 -5.92,-10.54z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M448.99,177.88l-8.18,-23.36 -10.98,5.05z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M218.87,345.07l-19.69,-15 8.2,-8.88z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M341.41,99.71l24.74,0.56 -1.41,12z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M253.51,370.24l20.35,14.09 5.92,-10.54z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M191.01,177.88l8.18,-23.36 10.98,5.05z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M421.13,345.07l19.69,-15 -8.2,-8.88z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M236.7,139.38l19.69,-15 -8.2,-8.88z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M236.7,139.38l8.18,-23.36 10.98,5.05z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M228.09,112.88l20.35,14.09 5.92,-10.54z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M228.09,112.88l24.74,0.56 -1.41,12z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M211.84,192.11l-8.18,-23.36 -10.98,5.05z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M220.48,308.17l-24.74,0.56 1.41,12z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M220.48,308.17l-20.35,14.09 -5.92,-10.54z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M211.86,334.67l-8.18,-23.36 -10.98,5.05z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M211.86,334.67l-19.69,-15 8.2,-8.88z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M184,334.67l19.69,-15 -8.2,-8.88z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M184,334.67l8.18,-23.36 10.98,5.05z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M197.93,291.79l7.11,23.7 -11.85,2.37z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M197.93,291.79l-7.11,23.7 11.85,2.37z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M175.39,308.17l24.74,0.56 -1.41,12z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M175.39,308.17l20.35,14.09 5.92,-10.54z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M271.92,355.88l-24.74,0.56 1.41,12z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M428.16,192.11l8.18,-23.36 10.98,5.05z"
      android:fillColor="#fc0"/>
  <path
      android:pathData="M368.08,355.88l24.74,0.56 -1.41,12z"
      android:fillColor="#fc0"/>
</vector>
