<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="480dp"
    android:viewportWidth="640"
    android:viewportHeight="480">
  <group>
    <clip-path
        android:pathData="M-0.18,0l641.64,0l0,481.28L-0.18,481.28z"/>
    <path
        android:pathData="M-160.64,0L801.92,0l0,481.28L-160.64,481.28z"
        android:fillColor="#006"/>
    <path
        android:pathData="M-160.64,0l0,53.77L694.29,481.28L801.92,481.28l0,-53.77L-53.01,0L-160.64,0zM801.92,0l0,53.77L-53.01,481.28L-160.64,481.28l0,-53.77L694.29,0L801.92,0z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M240.46,0l0,481.28l160.36,0L400.82,0L240.46,0zM-160.64,160.46l0,160.36L801.92,320.82L801.92,160.46L-160.64,160.46z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M-160.64,192.51l0,96.26L801.92,288.77L801.92,192.51L-160.64,192.51zM272.51,0l0,481.28l96.26,0L368.77,0L272.51,0zM-160.64,481.28L160.18,320.82l71.82,0L-88.92,481.28L-160.64,481.28zM-160.64,0L160.18,160.46L88.46,160.46L-160.64,35.91L-160.64,0zM409.38,160.46L730.2,0L801.92,0L481.1,160.46l-71.72,0zM801.92,481.28L481.1,320.82L552.82,320.82l249.1,124.55L801.92,481.28z"
        android:fillColor="#c00"/>
  </group>
</vector>
