<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="640dp"
    android:height="480dp"
    android:viewportWidth="640"
    android:viewportHeight="480">
  <path
      android:pathData="M0,0l912,0l0,36.94L0,36.94zM0,73.88l912,0l0,36.94L0,110.81zM0,147.66l912,0L912,184.69L0,184.69zM0,221.53l912,0l0,36.94L0,258.47zM0,295.41l912,0l0,36.94L0,332.34zM0,369.19l912,0l0,36.94L0,406.12zM0,443.06l912,0L912,480L0,480z"
      android:fillColor="#bd3d44" />
  <path
      android:pathData="M0,36.94l912,0l0,36.94L0,73.88zM0,110.81l912,0l0,36.84L0,147.66zM0,184.59l912,0l0,36.94L0,221.53zM0,258.47l912,0l0,36.94L0,295.41zM0,332.34l912,0l0,36.94L0,369.28zM0,406.13l912,0l0,36.94L0,443.06z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M0,0l364.78,0l0,258.47L0,258.47z"
      android:fillColor="#192f5d"/>
  <path
      android:pathData="M30.38,11.06L33.75,21.28l10.69,0l-8.63,6.28 3.28,10.31 -8.72,-6.38 -8.63,6.28 3.28,-10.22 -8.72,-6.28L27.19,21.28zM91.22,11.06l3.28,10.22l10.78,0l-8.72,6.28 3.28,10.31 -8.63,-6.38 -8.72,6.28 3.28,-10.22 -8.63,-6.28l10.69,0zM151.97,11.06l3.38,10.22L165.94,21.28l-8.63,6.28 3.28,10.31 -8.72,-6.38 -8.63,6.28 3.28,-10.22 -8.72,-6.28l10.78,0zM212.81,11.06l3.28,10.22L226.88,21.28l-8.72,6.28 3.38,10.31 -8.72,-6.38 -8.72,6.28 3.38,-10.22 -8.72,-6.28l10.69,0zM273.56,11.06l3.38,10.22l10.69,0l-8.63,6.28 3.28,10.31 -8.72,-6.38 -8.63,6.28 3.28,-10.22 -8.63,-6.28l10.69,0zM334.41,11.06l3.28,10.22l10.78,0l-8.72,6.28 3.38,10.31 -8.72,-6.38 -8.72,6.28 3.38,-10.22 -8.72,-6.28l10.78,0zM60.84,36.94l3.28,10.22l10.78,0L66.19,53.44 69.38,63.66 60.94,57.38l-8.72,6.28L55.31,53.44 46.88,47.16l10.69,0zM121.59,36.94l3.38,10.22l10.69,0l-8.72,6.28 3.38,10.22 -8.72,-6.28 -8.72,6.28L116.25,53.44l-8.72,-6.28l10.78,0zM182.44,36.94l3.28,10.22l10.78,0l-8.72,6.28 3.28,10.22 -8.63,-6.28 -8.72,6.28 3.28,-10.22 -8.63,-6.28L179.06,47.16zM243.19,36.94l3.38,10.22l10.69,0l-8.72,6.28 3.38,10.22 -8.72,-6.28 -8.63,6.28 3.28,-10.22 -8.72,-6.28L240,47.16zM304.03,36.94l3.28,10.22l10.78,0L309.38,53.44l3.28,10.22 -8.63,-6.28 -8.72,6.28 3.28,-10.22 -8.63,-6.28l10.69,0zM30.38,62.72L33.75,73.13l10.69,0l-8.63,6.28 3.28,10.22 -8.72,-6.38 -8.63,6.38 3.28,-10.31 -8.72,-6.28L27.19,73.03zM91.22,62.72l3.28,10.31l10.78,0l-8.72,6.28 3.28,10.22 -8.63,-6.38 -8.72,6.38 3.28,-10.31 -8.63,-6.28l10.69,0zM151.97,62.72l3.38,10.31L165.94,73.03l-8.63,6.28 3.28,10.22 -8.72,-6.38 -8.63,6.38 3.28,-10.31 -8.72,-6.28l10.78,0zM212.81,62.72l3.28,10.31L226.88,73.03l-8.72,6.28 3.38,10.22 -8.72,-6.38 -8.72,6.38 3.38,-10.31 -8.72,-6.28l10.69,0zM273.56,62.72l3.38,10.31l10.69,0l-8.63,6.28 3.28,10.22 -8.72,-6.38 -8.63,6.38 3.28,-10.31 -8.63,-6.28l10.69,0zM334.41,62.72l3.28,10.31l10.78,0l-8.72,6.28 3.38,10.22 -8.72,-6.38 -8.72,6.38 3.38,-10.31 -8.72,-6.28l10.78,0zM60.84,88.59l3.28,10.22l10.78,0l-8.72,6.28 3.28,10.31 -8.63,-6.38 -8.72,6.28 3.28,-10.22 -8.63,-6.28l10.69,0zM121.59,88.59l3.38,10.22l10.69,0l-8.72,6.28 3.38,10.31 -8.72,-6.38 -8.72,6.28 3.38,-10.22 -8.72,-6.28l10.78,0zM182.44,88.59l3.28,10.22l10.78,0l-8.72,6.28 3.28,10.31 -8.63,-6.38 -8.72,6.28 3.28,-10.22 -8.63,-6.28L179.06,98.81zM243.19,88.59l3.38,10.22l10.69,0l-8.63,6.28 3.28,10.31 -8.72,-6.38 -8.63,6.28 3.28,-10.22 -8.72,-6.28L240,98.81zM304.03,88.59l3.28,10.22l10.78,0l-8.72,6.28 3.28,10.31 -8.63,-6.38 -8.72,6.28 3.28,-10.22 -8.63,-6.28l10.69,0zM30.38,114.47L33.75,124.69l10.69,0l-8.63,6.28 3.28,10.31 -8.72,-6.38 -8.63,6.28 3.28,-10.22 -8.72,-6.28L27.19,124.69zM91.22,114.47l3.28,10.22l10.78,0l-8.72,6.28 3.28,10.22 -8.63,-6.28 -8.72,6.28 3.28,-10.22 -8.63,-6.28l10.69,0zM151.97,114.47l3.38,10.22L165.94,124.69l-8.63,6.28 3.28,10.31 -8.72,-6.38 -8.63,6.28 3.28,-10.22 -8.72,-6.28l10.78,0zM212.81,114.47l3.28,10.22L226.88,124.69l-8.72,6.28 3.38,10.31 -8.72,-6.38 -8.72,6.28 3.38,-10.22 -8.72,-6.28l10.69,0zM273.56,114.47l3.38,10.22l10.69,0l-8.63,6.28 3.28,10.31 -8.72,-6.38 -8.63,6.28 3.28,-10.22 -8.63,-6.28l10.69,0zM334.41,114.47l3.28,10.22l10.78,0l-8.72,6.28 3.38,10.31 -8.72,-6.38 -8.72,6.28 3.38,-10.22 -8.72,-6.28l10.78,0zM60.84,140.34l3.28,10.22l10.78,0l-8.72,6.28 3.28,10.22 -8.63,-6.38 -8.72,6.38 3.28,-10.31 -8.63,-6.28l10.69,0zM121.59,140.34l3.38,10.22l10.69,0l-8.72,6.28 3.38,10.22 -8.72,-6.38 -8.72,6.38 3.38,-10.31 -8.72,-6.28l10.78,0zM182.44,140.34l3.28,10.22l10.78,0l-8.72,6.28 3.28,10.22 -8.63,-6.38 -8.72,6.38 3.28,-10.31 -8.63,-6.28L179.06,150.47zM243.19,140.34l3.38,10.22l10.69,0l-8.63,6.28 3.28,10.22 -8.72,-6.38 -8.63,6.38 3.28,-10.31 -8.72,-6.28L240,150.47zM304.03,140.34l3.28,10.22l10.78,0l-8.72,6.28 3.28,10.22 -8.63,-6.38 -8.72,6.38 3.28,-10.31 -8.63,-6.28l10.69,0zM30.38,166.13l3.38,10.31l10.69,0l-8.63,6.28 3.28,10.13 -8.72,-6.28 -8.63,6.28 3.28,-10.22 -8.72,-6.28L27.19,176.34zM91.22,166.13l3.28,10.31l10.78,0l-8.72,6.28 3.38,10.13 -8.72,-6.28 -8.72,6.28 3.38,-10.22 -8.72,-6.28l10.69,0zM151.97,166.13l3.38,10.31L165.94,176.44l-8.63,6.28 3.28,10.13 -8.72,-6.28 -8.63,6.28 3.28,-10.22 -8.72,-6.28l10.78,0zM212.81,166.13l3.28,10.31L226.88,176.44l-8.72,6.28 3.38,10.13 -8.72,-6.28 -8.72,6.28 3.38,-10.22 -8.72,-6.28l10.69,0zM273.56,166.13l3.38,10.31l10.69,0l-8.63,6.28 3.28,10.13 -8.72,-6.28 -8.63,6.28 3.28,-10.22 -8.63,-6.28l10.69,0zM334.41,166.13l3.28,10.31l10.78,0l-8.72,6.28 3.38,10.13 -8.72,-6.28 -8.72,6.28 3.38,-10.22 -8.72,-6.28l10.78,0zM60.84,192l3.28,10.22l10.78,0l-8.72,6.28 3.28,10.31 -8.63,-6.38 -8.72,6.28 3.28,-10.22 -8.63,-6.28l10.69,0zM121.59,192l3.38,10.22l10.69,0l-8.72,6.28 3.38,10.31 -8.72,-6.38 -8.72,6.28 3.38,-10.22 -8.72,-6.28l10.78,0zM182.44,192l3.28,10.22l10.78,0l-8.72,6.28 3.28,10.31 -8.63,-6.38 -8.72,6.28 3.28,-10.22 -8.63,-6.28L179.06,202.22zM243.19,192l3.38,10.22l10.69,0l-8.63,6.28 3.28,10.31 -8.72,-6.38 -8.63,6.28 3.28,-10.22 -8.72,-6.28L240,202.22zM304.03,192l3.28,10.22l10.78,0l-8.72,6.28 3.28,10.31 -8.63,-6.38 -8.72,6.28 3.28,-10.22 -8.63,-6.28l10.69,0zM30.38,217.88l3.38,10.22l10.69,0l-8.63,6.28 3.28,10.22 -8.72,-6.28 -8.63,6.28 3.28,-10.31 -8.72,-6.28L27.19,228zM91.22,217.88l3.28,10.22l10.78,0L96.56,234.38l3.38,10.22 -8.72,-6.28 -8.72,6.28 3.38,-10.31 -8.72,-6.28l10.69,0zM151.97,217.88l3.38,10.22L165.94,228.09L157.5,234.38l3.28,10.22 -8.72,-6.28 -8.63,6.28 3.28,-10.31 -8.72,-6.28l10.78,0zM212.81,217.88l3.28,10.22L226.88,228.09l-8.72,6.28 3.38,10.22 -8.72,-6.28 -8.72,6.28 3.38,-10.31 -8.72,-6.28l10.69,0zM273.56,217.88l3.38,10.22l10.69,0l-8.63,6.28 3.28,10.22 -8.72,-6.28 -8.63,6.28 3.28,-10.31 -8.63,-6.28l10.69,0zM334.41,217.88l3.28,10.22l10.78,0l-8.72,6.28 3.38,10.22 -8.72,-6.28 -8.72,6.28 3.38,-10.31 -8.72,-6.28l10.78,0z"
      android:fillColor="#fff"
      tools:ignore="VectorPath" />
</vector>
