<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.11179688"
      android:scaleY="0.11179688"
      android:translateX="25.38"
      android:translateY="25.38">
    <path
        android:pathData="M204.26,17.66c-54.96,0 -99.68,44.72 -99.68,99.68s44.72,99.68 99.68,99.68s99.68,-44.72 99.68,-99.68S259.22,17.66 204.26,17.66z"
        android:fillColor="#FFD652"/>
    <path
        android:pathData="M245.65,175.62c-54.96,0 -99.68,-44.72 -99.68,-99.68c0,-16.85 4.21,-32.73 11.62,-46.66c-31.51,16.76 -53.01,49.94 -53.01,88.06c0,54.96 44.72,99.68 99.68,99.68c38.11,0 71.29,-21.5 88.06,-53.02C278.38,171.41 262.5,175.62 245.65,175.62z"
        android:fillColor="#FB9D46"/>
    <path
        android:pathData="M412.32,211.57c-54.96,0 -99.68,44.72 -99.68,99.68s44.72,99.68 99.68,99.68s99.68,-44.72 99.68,-99.68S467.29,211.57 412.32,211.57z"
        android:fillColor="#458FDE"/>
    <path
        android:pathData="M450.45,372.8c-54.96,0 -99.68,-44.72 -99.68,-99.68c0,-17.71 4.65,-34.35 12.78,-48.77c-30.35,17.1 -50.9,49.65 -50.9,86.9c0,54.96 44.72,99.68 99.68,99.68c37.26,0 69.8,-20.55 86.9,-50.9C484.8,368.15 468.16,372.8 450.45,372.8z"
        android:fillColor="#4F5AA8"/>
    <path
        android:pathData="M143.25,294.36c-54.96,0 -99.68,44.72 -99.68,99.68s44.72,99.68 99.68,99.68s99.68,-44.72 99.68,-99.68S198.21,294.36 143.25,294.36z"
        android:fillColor="#AFF078"/>
    <path
        android:pathData="M177.57,459.4c-54.96,0 -99.68,-44.72 -99.68,-99.68c0,-18.7 5.18,-36.21 14.18,-51.19c-29.03,17.44 -48.49,49.24 -48.49,85.5c0,54.96 44.72,99.68 99.68,99.68c36.26,0 68.06,-19.47 85.5,-48.49C213.78,454.22 196.27,459.4 177.57,459.4z"
        android:fillColor="#5AC779"/>
    <path
        android:pathData="M234.76,87.85c4.51,0 8.17,-3.66 8.17,-8.17s-3.66,-8.17 -8.17,-8.17h-22.33v-9.26c0,-4.51 -3.66,-8.17 -8.17,-8.17s-8.17,3.66 -8.17,8.17v9.26h-7.08c-10.51,0 -19.06,8.55 -19.06,19.06v17.43c0,10.51 8.55,19.06 19.06,19.06h7.08v22.88h-22.33c-4.51,0 -8.17,3.66 -8.17,8.17c0,4.51 3.66,8.17 8.17,8.17h22.33v9.26c0,4.51 3.66,8.17 8.17,8.17s8.17,-3.66 8.17,-8.17v-9.26h7.08c10.51,0 19.06,-8.55 19.06,-19.06v-17.43c0,-10.51 -8.55,-19.06 -19.06,-19.06h-7.08V87.85C212.43,87.85 234.76,87.85 234.76,87.85zM219.51,127.06c1.5,0 2.72,1.22 2.72,2.72v17.43c0,1.5 -1.22,2.72 -2.72,2.72h-7.08v-22.88C212.43,127.06 219.51,127.06 219.51,127.06zM196.09,110.72h-7.08c-1.5,0 -2.72,-1.22 -2.72,-2.72v-17.43c0,-1.5 1.22,-2.72 2.72,-2.72h7.08V110.72z"
        android:fillColor="#FF7452"/>
    <path
        android:pathData="M453.72,348.83H407.16c0.29,-0.6 0.57,-1.21 0.83,-1.85c3.52,-8.4 4.22,-18.36 2.15,-29.74h10.89c4.51,0 8.17,-3.66 8.17,-8.17s-3.66,-8.17 -8.17,-8.17h-15.4c-0.96,-2.66 -2.05,-5.38 -3.26,-8.16c-3.24,-7.45 -3.27,-13.94 -0.09,-18.79c3.09,-4.71 8.36,-6.82 12.21,-6.82c12.46,0 15.79,16.55 15.93,17.29c0.82,4.42 5.07,7.35 9.49,6.54c4.44,-0.81 7.38,-5.06 6.58,-9.5c-1.93,-10.61 -11.1,-30.67 -32,-30.67c-10.06,0 -20.22,5.57 -25.88,14.2c-6.25,9.54 -6.69,21.71 -1.23,34.26c0.24,0.56 0.46,1.1 0.69,1.64h-10.63c-4.51,0 -8.17,3.66 -8.17,8.17c0,4.51 3.66,8.17 8.17,8.17h16.02c5.64,24.97 -6.82,31.55 -8.13,32.16c-3.75,1.3 -5.86,5.05 -5.22,8.98c0.65,3.95 4.22,6.79 8.23,6.79h65.36c4.51,0 8.17,-3.66 8.17,-8.17C461.89,352.48 458.23,348.83 453.72,348.83z"
        android:fillColor="#89DCFC"/>
    <path
        android:pathData="M171.7,425.35c-0.24,0.06 -23.87,5.79 -37.72,-4.92c-3.13,-2.42 -5.58,-5.6 -7.37,-9.5h25.35c4.51,0 8.17,-3.66 8.17,-8.17c0,-4.51 -3.66,-8.17 -8.17,-8.17h-28.81c-0.04,-0.89 -0.06,-1.8 -0.06,-2.72c0,-0.93 0.02,-1.83 0.06,-2.72h28.81c4.51,0 8.17,-3.66 8.17,-8.17c0,-4.51 -3.66,-8.17 -8.17,-8.17h-25.35c1.78,-3.89 4.22,-7.05 7.32,-9.46c13.93,-10.83 37.48,-5.03 37.78,-4.95c4.37,1.12 8.81,-1.5 9.94,-5.86c1.13,-4.37 -1.49,-8.83 -5.86,-9.96c-1.27,-0.33 -31.48,-7.92 -51.82,7.82c-7.13,5.51 -12.06,13.02 -14.77,22.42h-9.54c-4.51,0 -8.17,3.66 -8.17,8.17c0,4.51 3.66,8.17 8.17,8.17h7.13c-0.03,0.9 -0.05,1.8 -0.05,2.72c0,0.92 0.03,1.82 0.05,2.72h-7.13c-4.51,0 -8.17,3.66 -8.17,8.17c0,4.51 3.66,8.17 8.17,8.17h9.53c2.71,9.4 7.64,16.91 14.77,22.42c10.24,7.93 22.98,9.94 33.28,9.94c10.15,-0 17.91,-1.95 18.54,-2.12c4.37,-1.13 6.99,-5.59 5.86,-9.96C180.53,426.84 176.08,424.21 171.7,425.35z"
        android:fillColor="#00A085"/>
    <path
        android:pathData="M93.19,146.36c2.79,-3.54 2.18,-8.68 -1.36,-11.47c-3.54,-2.79 -8.68,-2.18 -11.47,1.36c-31.19,39.57 -47.67,87.28 -47.67,137.96c0,7.73 0.41,15.49 1.2,23.16l-19.6,-22.06c-3,-3.38 -8.16,-3.68 -11.53,-0.68c-3.37,3 -3.68,8.16 -0.68,11.53l34.86,39.22c1.55,1.75 3.77,2.74 6.11,2.74c2.33,0 4.56,-1 6.11,-2.74l34.86,-39.22c3,-3.37 2.69,-8.54 -0.68,-11.53c-3.37,-3 -8.54,-2.69 -11.53,0.68l-21.25,23.9c-0.99,-8.26 -1.51,-16.65 -1.51,-25.01C49.02,227.23 64.29,183.02 93.19,146.36z"
        android:fillColor="#4C4C4C"/>
    <path
        android:pathData="M403.46,428.38c-1.17,-2.02 -3.14,-3.45 -5.43,-3.92l-51.39,-10.58c-4.42,-0.91 -8.74,1.93 -9.65,6.35c-0.91,4.42 1.93,8.74 6.35,9.65l31.32,6.45c-6.65,4.99 -13.66,9.64 -20.9,13.82c-40.68,23.49 -86.6,32.37 -132.8,25.67c-4.45,-0.64 -8.61,2.45 -9.26,6.91c-0.65,4.47 2.45,8.61 6.91,9.26c10.79,1.56 21.57,2.34 32.28,2.34c38.77,0 76.64,-10.18 111.03,-30.03c6.69,-3.86 13.21,-8.1 19.46,-12.62l-9.3,28c-3.31,9.98 12.17,15.21 15.51,5.15l16.53,-49.8C404.88,432.83 404.63,430.4 403.46,428.38z"
        android:fillColor="#4C4C4C"/>
    <path
        android:pathData="M361.94,84.11c-6.69,-3.86 -13.62,-7.39 -20.66,-10.54l28.9,-5.95c4.42,-0.91 7.26,-5.23 6.35,-9.65c-0.91,-4.42 -5.22,-7.26 -9.65,-6.35l-51.39,10.58c-2.29,0.47 -4.26,1.89 -5.43,3.92c-1.17,2.02 -1.41,4.45 -0.68,6.66l16.53,49.8c1.14,3.43 4.33,5.6 7.75,5.6c0.85,0 1.72,-0.14 2.58,-0.42c4.28,-1.42 6.6,-6.05 5.18,-10.33l-10.08,-30.35c7.64,3.27 15.18,7.01 22.42,11.19c40.68,23.49 71.33,58.82 88.63,102.17c3.91,9.8 19.08,3.73 15.18,-6.06C438.9,147.58 405.83,109.45 361.94,84.11z"
        android:fillColor="#4C4C4C"/>
  </group>
</vector>
