<resources>
    <string name="app_name">هواشناسی</string>
    <string name="province">استان</string>
    <string name="city">شهر</string>
    <string name="map">نقشه</string>
    <string name="weather">آب و هوا</string>
    <string name="province_city_button">انتخاب استان و شهر</string>
    <string name="map_button">انتخاب موقعیت کنونی</string>
    <string name="meteorology_description">meteorology image description</string>
    <string name="rain_background">rain background</string>
    <string name="next">بعدی</string>
    <string name="start">بازگشت به ابتدا</string>

    <string name="Tehran">تهران</string>
    <string name="Shemiranat">شمیرانات</string>
    <string name="Varamin">ورامین</string>
    <string name="FirozKoh">فیروزکوه</string>
    <string name="Ray">ری</string>
    <string name="Qods">قدس</string>

    <string name="Isfahan">اصفهان</string>
    <string name="Kashan">کاشان</string>
    <string name="Daran">داران</string>
    <string name="Aran">آران و بیدگل</string>
    <string name="Tiran">تیران</string>
    <string name="Mobarake">مبارکه</string>

    <string name="Shiraz">شیراز</string>
    <string name="MarvDasht">مرودشت</string>
    <string name="Jahrom">جهرم</string>
    <string name="Fasa">فسا</string>
    <string name="Kazeron">کازرون</string>
    <string name="Sadra">صدرا</string>

    <string name="KhorasanRazavi">خراسان رضوی</string>
    <string name="Mashhad">مشهد</string>
    <string name="Neyshabor">نیشابور</string>
    <string name="Ghochan">قوچان</string>
    <string name="Sabzevar">سبزوار</string>
    <string name="Kariz">کاریز</string>

    <string name="Qom">قم</string>
    <string name="Kahak">کهک</string>
    <string name="Dastjerd">دستجرد</string>
    <string name="Jafarie">دستجرد</string>
    <string name="Salafchegan">سلفچگان</string>
    <string name="Ganavat">قنوات</string>

</resources>