<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".MainActivity">

    <!--    Rial Iran-->
    <TextView
        android:id="@+id/rial_text_view"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="@string/rial"
        app:layout_constraintBottom_toBottomOf="@id/rial_layout"
        app:layout_constraintEnd_toStartOf="@id/rial_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rial_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rial_layout"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:inputType="phone"
        app:layout_constraintStart_toEndOf="@id/rial_text_view"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/rial_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="13"
            android:textColorHint="#616161"
            tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/iran_image"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/iran"
        app:layout_constraintBottom_toBottomOf="@+id/rial_layout"
        app:layout_constraintStart_toEndOf="@+id/rial_layout"
        app:layout_constraintTop_toTopOf="@+id/rial_layout"
        app:srcCompat="@drawable/ir" />

    <!--    US Dollar-->
    <TextView
        android:id="@+id/us_dollar_text_view"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="@string/us_dollar"
        app:layout_constraintBottom_toBottomOf="@id/us_dollar_layout"
        app:layout_constraintEnd_toStartOf="@id/us_dollar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/us_dollar_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/us_dollar_layout"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:inputType="phone"
        app:layout_constraintStart_toEndOf="@id/us_dollar_text_view"
        app:layout_constraintTop_toBottomOf="@id/rial_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/us_dollar_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="13"
            android:textColorHint="#616161"
            tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/us_image"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/us_dollar"
        app:layout_constraintBottom_toBottomOf="@+id/us_dollar_layout"
        app:layout_constraintStart_toEndOf="@+id/us_dollar_layout"
        app:layout_constraintTop_toTopOf="@+id/us_dollar_layout"
        app:srcCompat="@drawable/us" />

    <!--    CA Dollar-->
    <TextView
        android:id="@+id/ca_dollar_text_view"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="@string/ca_dollar"
        app:layout_constraintBottom_toBottomOf="@id/ca_dollar_layout"
        app:layout_constraintEnd_toStartOf="@id/ca_dollar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ca_dollar_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ca_dollar_layout"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:inputType="phone"
        app:layout_constraintStart_toEndOf="@id/ca_dollar_text_view"
        app:layout_constraintTop_toBottomOf="@id/us_dollar_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ca_dollar_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="13"
            android:textColorHint="#616161"
            tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/ca_image"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/ca_dollar"
        app:layout_constraintBottom_toBottomOf="@+id/ca_dollar_layout"
        app:layout_constraintStart_toEndOf="@+id/ca_dollar_layout"
        app:layout_constraintTop_toTopOf="@+id/ca_dollar_layout"
        app:srcCompat="@drawable/ca" />

    <!--    GB Pond-->
    <TextView
        android:id="@+id/gb_pond_text_view"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="@string/gb_pond"
        app:layout_constraintBottom_toBottomOf="@id/gb_pond_layout"
        app:layout_constraintEnd_toStartOf="@id/gb_pond_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gb_pond_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/gb_pond_layout"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:inputType="phone"
        app:layout_constraintStart_toEndOf="@id/gb_pond_text_view"
        app:layout_constraintTop_toBottomOf="@id/ca_dollar_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/gb_pond_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="13"
            android:textColorHint="#616161"
            tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/gb_image"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/gb_pond"
        app:layout_constraintBottom_toBottomOf="@+id/gb_pond_layout"
        app:layout_constraintStart_toEndOf="@+id/gb_pond_layout"
        app:layout_constraintTop_toTopOf="@+id/gb_pond_layout"
        app:srcCompat="@drawable/gb" />

    <!--    Euro-->
    <TextView
        android:id="@+id/euro_text_view"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="@string/euro"
        app:layout_constraintBottom_toBottomOf="@id/euro_layout"
        app:layout_constraintEnd_toStartOf="@id/euro_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/euro_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/euro_layout"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:inputType="phone"
        app:layout_constraintStart_toEndOf="@id/euro_text_view"
        app:layout_constraintTop_toBottomOf="@id/gb_pond_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/euro_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="13"
            android:textColorHint="#616161"
            tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/euro_image"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/euro"
        app:layout_constraintBottom_toBottomOf="@+id/euro_layout"
        app:layout_constraintStart_toEndOf="@+id/euro_layout"
        app:layout_constraintTop_toTopOf="@+id/euro_layout"
        app:srcCompat="@drawable/eu" />

    <!--    Dirham-->
    <TextView
        android:id="@+id/dirham_text_view"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="@string/dirham"
        app:layout_constraintBottom_toBottomOf="@id/dirham_layout"
        app:layout_constraintEnd_toStartOf="@id/dirham_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/dirham_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dirham_layout"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:inputType="phone"
        app:layout_constraintStart_toEndOf="@id/dirham_text_view"
        app:layout_constraintTop_toBottomOf="@id/euro_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dirham_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="13"
            android:textColorHint="#616161"
            tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/dirham_image"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/dirham"
        app:layout_constraintBottom_toBottomOf="@+id/dirham_layout"
        app:layout_constraintStart_toEndOf="@+id/dirham_layout"
        app:layout_constraintTop_toTopOf="@+id/dirham_layout"
        app:srcCompat="@drawable/ae" />

</androidx.constraintlayout.widget.ConstraintLayout>