<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/side_margin"
    tools:context=".ProvinceFragment">

    <data>

        <variable
            name="viewModelProvince"
            type="com.example.meteorology.model.MeteorologyViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/side_margin">

            <RadioGroup
                android:id="@+id/provinceOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded">

                <RadioButton
                    android:id="@+id/Tehran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:checked="@{viewModelProvince.province.equals(@string/Tehran)}"
                    android:gravity="right"
                    android:layoutDirection="rtl"
                    android:onClick="@{() -> viewModelProvince.setProvince(@string/Tehran)}"
                    android:text="@string/Tehran"
                    tools:ignore="RtlHardcoded" />

                <RadioButton
                    android:id="@+id/Isfahan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:checked="@{viewModelProvince.province.equals(@string/Isfahan)}"
                    android:gravity="right"
                    android:layoutDirection="rtl"
                    android:onClick="@{() -> viewModelProvince.setProvince(@string/Isfahan)}"
                    android:text="@string/Isfahan" />

                <RadioButton
                    android:id="@+id/Shiraz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:checked="@{viewModelProvince.province.equals(@string/Shiraz)}"
                    android:gravity="right"
                    android:layoutDirection="rtl"
                    android:onClick="@{() -> viewModelProvince.setProvince(@string/Shiraz)}"
                    android:text="@string/Shiraz" />

                <RadioButton
                    android:id="@+id/KhorasanRazavi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:checked="@{viewModelProvince.province.equals(@string/KhorasanRazavi)}"
                    android:gravity="right"
                    android:layoutDirection="rtl"
                    android:onClick="@{() -> viewModelProvince.setProvince(@string/KhorasanRazavi)}"
                    android:text="@string/KhorasanRazavi" />

                <RadioButton
                    android:id="@+id/Qom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:checked="@{viewModelProvince.province.equals(@string/Qom)}"
                    android:gravity="right"
                    android:layoutDirection="rtl"
                    android:onClick="@{() -> viewModelProvince.setProvince(@string/Qom)}"
                    android:text="@string/Qom" />
            </RadioGroup>

            <View
                android:id="@+id/divider"
                style="@style/Widget.Meteorology.Divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/side_margin"
                android:layout_marginBottom="@dimen/side_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/provinceOptions" />

            <Button
                android:id="@+id/goToStartButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/side_margin"
                android:text="@string/start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/nextButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginTop="@dimen/side_margin"
                android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/goToStartButton"
                app:layout_constraintTop_toBottomOf="@id/divider" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>