<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartFragment"
    android:background="@color/teal_200">

    <ImageView
        android:id="@+id/rainBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/rain_background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rain_background" />

    <ImageView
        android:id="@+id/weatherImage"
        android:layout_width="350dp"
        android:layout_height="385dp"
        android:contentDescription="@string/meteorology_description"
        android:src="@drawable/meteorology"
        app:layout_constraintBottom_toTopOf="@id/provinceCityButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/provinceCityButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="@string/province_city_button"
        app:layout_constraintBottom_toTopOf="@+id/mapButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:text="@string/map_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>