<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--    my colors-->
    <color name="brown">#bf984b</color>
    <color name="brown_light">#f4c979</color>
    <color name="brown_dark">#8c6a1e</color>
    <color name="violet">#843ec1</color>
    <color name="violet_light">#b76df4</color>
    <color name="violet_dark">#520890</color>
</resources>