<resources>
    <string name="app_name">Jidibo</string>
    <string name="action_switch_layout">Action Switch Layout</string>

    <!-- کتابخانه نیمه‌شب -->
    <string name="name_135607">کتابخانه نیمه‌شب</string>
    <string name="author_135607">مت هیگ</string>
    <string name="publisher_135607">میلکان</string>
    <string name="yearOfPublication_135607">۱۴۰۰</string>
    <string name="version_135607">۲</string>
    <string name="description_135607">
        کتابخانه نیمه شب درباره زندگی‌هایی است که می‌توانستید داشته باشید. هر تصمیمی می‌توانست شما را در مسیر دیگری قرار دهد. ممکن است هرکدام از آن
        زندگی‌ها، بهتر از وضعیت فعلی شما باشد؟ نویسنده با بیان داستانی جذاب، این سوال را به چالش می‌کشد. «نورا» دختری است که از زندگی خود رضایت ندارد و
        زندگی‌اش پر از شکست و حسرت است. اما حالا فرصتی برایش فراهم شده که با ورود به کتابخانه نیمه شب، زندگی‌های دیگری که می‌توانست داشته باشد را ببیند و
        داستان زندگی‌اش را تغییر دهد.
        او می‌داند که حتی یک تصمیم کوچک نیز می‌تواند زندگی او را به کلی تغییر دهد و او این فرصت را دارد که از میان هزاران کتاب که هرکدام قصه مخصوص خود را
        دارند، به درون خودش نگاهی بیندازد و ارزش‌های زندگی‌اش را پیدا کند. آیا واقعا اگر نورا تصمیم دیگری می‌گرفت، زندگی‌اش بهتر می‌شد؟ شما نیز می‌توانید با خواندن
        این کتاب به رویاهای خود سرک بکشید و درون خودتان را یک‌بار دیگر بنگرید.
    </string>

    <!-- شجاع باش دختر -->
    <string name="name_135416">شجاع باش دختر</string>
    <string name="author_135416">ریشما سوجانی</string>
    <string name="publisher_135416">میلکان</string>
    <string name="yearOfPublication_135416">۱۳۹۸</string>
    <string name="version_135416">۲</string>
    <string name="description_135416">
        تصور کنید در زندگی‌تان ترسی ندارید از این‌که به‌اندازه‌ی کافی خوب نباشید: برای‌تان مهم نیست زندگی‌تان در اینستاگرام چه شکلی به نظر می‌رسد، یا از این‌که
        غریبه‌ها چه فکری درباره‌ی شما می‌کنند احساس نگرانی نمی‌کنید. تصور کنید می‌توانید از احساس گناه رها شوید و خود را به‌خاطر اشتباهات کوچک سرزنش نکنید. چه
        می‌شد اگر در هر تصمیمی که باید می‌گرفتید مسیر جسورانه‌تری انتخاب می‌کردید؟
    </string>

    <!-- بازی بلند‌مدت -->
    <string name="name_136868">بازی بلند‌مدت</string>
    <string name="author_136868">دوری کلارک</string>
    <string name="publisher_136868">میلکان</string>
    <string name="yearOfPublication_136868">۱۴۰۱</string>
    <string name="version_136868">۱</string>
    <string name="description_136868">
        بر هیچ‌کس پوشیده نیست که همه‌ی ما بیش‌ازحد در حال تقلاکردنیم. امروزه، بیشتر حرفه‌ای‌ها احساس شتاب‌زدگی، سردرگمی و عقب‌ماندگی می‌کنند. سرگرم
        فعالیت هستیم و همیشه تمرکزمان متوجه کار بعدی است و لحظه‌ای مجال نفس‌کشیدن به خود نمی‌دهیم. چطور می‌توانیم از این چرخه‌ی بی‌پایان رهایی یابیم
        و زندگی جذاب و هدفمندی را که همه خواهانش هستیم خلق کنیم. درست مثل مدیرانی که به دلیل چشم‌داشتن به منافع موقت از سرمایه‌گذاری راهبردی برای
        رشد بلندمدت غافل می‌مانند، ما نیز در زندگی شخصی و حرفه‌ای خود مرتکب چنین خطایی می‌شویم. باید زاویه‌ی دید خود را تغییر دهیم تا چشم‌انداز کلی‌تری
        به دست آوریم و از قدرت تغییرات کوچکی بهره بگیریم که تأثیر شگرف و چشمگیری در موفقیت آینده‌ی ما دارند. باید «بازی بلندمدت» را شروع کنیم. چنان‌که
        دوری کلارک، متفکر برجسته‌ی حوزه‌ی کسب‌وکار و استاد دانشگاه دوک، می‌گوید، همه‌ اذعان داریم که موفقیت پایدار مستلزم تلاش و پشتکار است. بااین‌حال،
        فرهنگ غالب ما را به سمت کارهای ساده، تضمین‌شده و در ظاهر باشکوه سوق می‌دهد. نویسنده در این کتاب مسیر دیگری را پیشنهاد می‌‌کند: انجام‌دادن
        کارهای کوچک طی زمان برای تحقق اهداف و پایبندی به آن‌ها حتی وقتی بیهوده، خسته‌کننده یا دشوار به نظر می‌رسند. کلارک در بازی بلندمدت اصول و
        چهارچوب‌های منحصربه‌فردی را به همراه داستان‌هایی الهام‌بخش از زندگی حرفه‌ای خود و دیگران نقل می‌کند که شما می‌توانید، بسته به شرایط خاص خود، از
        آن‌ها بهره بگیرید. تمامی ما بیست‌وچهار ساعت در اختیار داریم، اما با به‌کارگیری راهبردهای درست می‌توانیم از این ساعت‌ها به شیوه‌ای بهتر و مؤثرتر
        استفاده کنیم. یک‌شبه نمی‌توان این مسیر را طی کرد، اما نتایج بلندمدت این فرایند غیرقابل‌تصور است: رهایی از روزمرگی‌های جنون‌آمیز و ایجاد تحولی در
        زندگی و کار. این کتاب برای حرفه‌ای‌هایی طراحی شده که از زندگی و کارشان چیز بیشتری می‌خواهند و برای رسیدن به آن نقطه حاضرند مسیر دشوارتر را
        برگزینند. اگر یک مدیر اجرایی نیمه‌‌حرفه‌ای یا یک کارآفرین تازه‌کارید یا شاید دوست دارید برای شغلی در بازنشستگی‌ برنامه‌ریزی کنید، کتاب بازی بلندمدت
        مناسب شماست.
    </string>

    <!-- اثر مرکب -->
    <string name="name_136128">اثر مرکب</string>
    <string name="author_136128">درن هاردی</string>
    <string name="publisher_136128">میلکان</string>
    <string name="yearOfPublication_136128">۱۳۹۸</string>
    <string name="version_136128">۶</string>
    <string name="description_136128">
        آیا درباره‌ی جمله‌ی «کسی که آهسته و پیوسته می‌دود مسابقه را می‌برد‌» چیزی می‌دانید؟ آیا تاکنون داستان لاک‌پشت و خرگوش را شنیده‌اید؟ خانم‌ها و
        آقایان، من لاک‌پشت هستم. به من زمانِ کافی بدهید و من تقریباً هرکسی را در هر زمانی و هر رقابتی شکست خواهم داد. چرا؟ نه به‌خاطر این‌که بهترین یا
        باهوش‌ترین یا سریع‌ترین هستم؛ به‌خاطر عادت‌های مثبتی که در خودم پرورش داده‌ام و ثباتی که در استفاده از این عادت‌ها به کار می‌برم، برنده خواهم شد.
        من بزرگ‌ترین معتقد به ثبات‌قدم در جهان هستم. من مدرک زنده‌ی این نکته‌ام که ثبات‌قدم کلید نهاییِ موفقیت است و هنوز به‌دست‌آوردنش برای مردم
        دشواریِ بزرگی محسوب می‌شود. اغلب مردم نمی‌دانند چطور حفظش کنند. من می‌دانم. باید از پدرم بابت آن تشکر کنم. درواقع او اولین مربی‌ام برای
        روشن‌کردن شعله‌های قدرت اثر مرکب بود. تصمیمات کوچک و روزمره، به‌طور پیش‌فرض، یا شما را به‌سمت فاجعه سوق می‌دهند یا باعث می‌شوند به زندگی
        مطلوب‌تان برسید. اثر مرکب کتابی است براساس این اصل. اثر مرکب عصاره‌ی اصول بنیادینی است که زیربنای بیشترین دستاوردها در عرصه‌ی کسب‌وکار، روابط
        انسانی و… هستند. این راهکارِ آسان و تدریجی موجب می‌شود موفقیت‌تان را چندین برابر کنید، پیشرفت‌تان را ببینید و به هر آرزویی دارید برسید. اگر واقعاً
        می‌خواهید زندگی خارق‌العاده‌ای داشته باشید، از قدرت اثر مرکب استفاده کنید.
    </string>

    <!-- هنر در لحظه زندگی کردن -->
    <string name="name_135377">هنر در لحظه زندگی کردن</string>
    <string name="author_135377">شانا نیکوئست</string>
    <string name="publisher_135377">میلکان</string>
    <string name="yearOfPublication_135377">۱۳۹۷</string>
    <string name="version_135377">۱</string>
    <string name="description_135377">
        شانا نیکوئیست، نویسنده‌ی پرفروشِ نیویورک تایمز، در این کتاب شما را همراهی می‌کند تا به منظره‌ی زندگی‌تان نگاهی بیندازید و ببینید زندگی‌تان چطور
        می‌شود اگر از فشار بی‌نقص‌بودن رهایی یابید و به‌سادگی در زمان حال و در میانه‌ی شلختگی و روزمرگی سرکنید. شانا نقل می‌کند که «چند سال پیش، دیدم
        خسته و منزوی شده‌ام. هم روحم بیمار بود و هم بدنم. از همیشه خسته‌بودن و ازپاافتادن به‌خاطر این‌همه کار خسته شده بودم. با هرکسی که صحبت می‌کردم،
        به نظر می‌رسید تقریباً همان حال‌وروز را دارد: در آرزوی برقراری ارتباط، معنا، عمق، اما ناکام‌مانده به‌خاطر مشغله‌ی زیاد. من همسر، مادر، دختر، خواهر، دوست،
        همسایه و نویسنده هستم و خوب می‌دانم ناکام‌ماندن چه حسی دارد. اما در طول چند سال گذشته روشی برای زندگی‌کردن آموخته‌ام که با لطف، عشق،
        استراحت و بازی همراه است. از آن‌موقع همه‌چیز تغییر کرد. هنر در لحظه زندگی‌کردن دعوتی است به این سفر که زندگی من را تغییر داد. این مسیر را با شما
        طی می‌کنم تا از فشار و پریشانیِ ناشی از تلاش برای اثبات خود به دیگران دور شوید و به خودِ اصلی‌تان بازگردید، به همان کسی که قبلاً بودید: بی‌نیاز از اثبات
        خود و کسب ارزش به هر قیمتی.» مجموعه نوشته‌های این کتاب با سبک زندگی گرم و آسیب‌پذیر شانا، روی مهم‌ترین تحول زندگی او (و شاید هم شما) متمرکز
        است: پشت‌سرگذاشتن مشغله‌ها و زندگی سراسیمه‌ی مدرن و کشف مجدد کسی که باید باشید. هنر در لحظه زندگی‌کردن دستی است که شما را از فشار مداوم
        انجام سریع‌تر کارها، سخت‌گیری بیشتر و تولید بیشتر، و درعین‌حال حفظ تصویر تحلیل‌برنده‌ای از کمال، رها می‌کند. شانا از آنچه باعث شد این سفر را آغاز کند،
        گزارشی صادقانه می‌دهد و برای درپیش‌گرفتنِ روشی کاملاً جدید برای زندگی، دید قانع‌کننده‌ای به ما می‌دهد: غرق‌شدن در لطف، استراحت، سکوت، سادگی،
        نیایش و ارتباط با افرادی که برایمان مهم‌تر از همه‌چیزند.
    </string>

    <!-- جنایات نامحسوس -->
    <string name="name_64314">جنایات نامحسوس</string>
    <string name="author_64314">گی‌یر مارتینس</string>
    <string name="publisher_64314">چشمه</string>
    <string name="yearOfPublication_64314">۱۴۰۱</string>
    <string name="version_64314">۲</string>
    <string name="description_64314">
        جنایات نامحسوس در قالب یک داستان معمایی و جنایی، بعضی نظریات فلسفی و ماجراهای یک دانشجو دکترای ریاضیات آرژانتینی را در آکسفرد روایت می‌کند.
        روابط او با استاد برجسته ریاضیات زمانه‌اش، پیرزن صاحب‌خانه‌اش، دختری که حین بازی تنیس با او آشنا و صمیمی می‌شود و همچنین دختری ویولون‌سل‌نواز،
        نوه‌ی پیرزن، استادانه در روایت آمده است و خواننده ضمن خواندن داستانی گیرا، اطلاعاتی مفید از مباحث کتاب به دست می‌آورد.
    </string>
</resources>