<vector android:alpha="0.9" android:height="48dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M6,22.5L6,6h16.5v16.5ZM6,42L6,25.5h16.5L22.5,42ZM25.5,22.5L25.5,6L42,6v16.5ZM25.5,42L25.5,25.5L42,25.5L42,42ZM9,19.5h10.5L19.5,9L9,9ZM28.5,19.5L39,19.5L39,9L28.5,9ZM28.5,39L39,39L39,28.5L28.5,28.5ZM9,39h10.5L19.5,28.5L9,28.5ZM28.5,19.5ZM28.5,28.5ZM19.5,28.5ZM19.5,19.5Z"/>
</vector>
