<resources>
    <string name="app_name">فال حافظ</string>
    <string name="hafez_background">Hafez Background</string>
    <string name="get_poem">گرفتن فال</string>
    <string name="about">درباره برنامه</string>

    <!--    poems-->
    <string name="poem49">
        روضهٔ خُلدِ برین خلوت درویشان است
        \\
        مایهٔ محتشمی خدمتِ درویشان است
        \n
        گَنج عُزلت که طلسماتِ عجایب دارد
        \\
        فتحِ آن در نظرِ رحمتِ درویشان است
        \n
        قصرِ فردوس که رضوانش به دربانی رفت
        \\
        مَنظَری از چمنِ نُزهَتِ درویشان است
        \n
        آن چه زر می‌شود از پرتو آن قلبِ سیاه
        \\
        کیمیاییست که در صحبتِ درویشان است
        \n
        آن که پیشش بِنَهَد تاجِ تکبر خورشید
        \\
        کبریاییست که در حشمتِ درویشان است
        \n
        دولتی را که نباشد غم از آسیبِ زوال
        \\
        بی تکلف بشنو دولتِ درویشان است
        \n
        خسروان قبلهٔ حاجاتِ جهانند ولی
        \\
        سببش بندگیِ حضرتِ درویشان است
        \n
        روی مقصود که شاهان به دعا می‌طلبند
        \\
        مَظهَرَش آینهٔ طلعتِ درویشان است
        \n
        از کران تا به کران لشکر ظلم است ولی
        \\
        از ازل تا به ابد، فرصتِ درویشان است
        \n
        ای توانگر مَفُروش این همه نِخوَت که تو را
        \\
        سر و زر در کنفِ همتِ درویشان است
        \n
        گنجِ قارون که فرو می‌شود از قهر هنوز
        \\
        خوانده باشی که هم از غیرتِ درویشان است
        \n
        حافظ ار آبِ حیاتِ ازلی می‌خواهی
        \\
        منبعش خاکِ درِ خلوتِ درویشان است
        \n
        من غلامِ نظرِ آصفِ عهدم کو را
        \\
        صورتِ خواجگی و سیرتِ درویشان است
    </string>
    <string name="poem114">
        همایِ اوجِ سعادت به دامِ ما افتد
        \\
        اگر تو را گذری بر مُقام ما افتد
        \n
        حباب وار براندازم از نشاط کلاه
        \\
        اگر ز رویِ تو عکسی به جامِ ما افتد
        \n
        شبی که ماهِ مراد از افق شود طالع
        \\
        بُوَد که پرتوِ نوری به بامِ ما افتد
        \n
        به بارگاهِ تو چون باد را نباشد بار
        \\
        کی اتفاقِ مجالِ سلامِ ما افتد؟
        \n
        چو جان فدای لبش شد خیال می‌بستم
        \\
        که قطره‌ای ز زلالش به کامِ ما افتد
        \n
        خیالِ زلفِ تو گفتا که جان وسیله مساز
        \\
        کز این شکار، فراوان به دامِ ما افتد
        \n
        به ناامیدی از این در مرو، بزن فالی
        \\
        بُوَد که قرعهٔ دولت به نامِ ما افتد
        \n
        ز خاکِ کوی تو هر گَه که دَم زند حافظ
        \\
        نسیمِ گلشن جان در مشامِ ما افتد
    </string>
    <string name="poem246">
        عید است و آخِرِ گُل و یاران در انتظار
        \\
        ساقی به رویِ شاه ببین ماه و مِی بیار
        \n
        دل برگرفته بودم از ایّام گُل، ولی
        \\
        کاری بِکَرد همّت پاکانِ روزه دار
        \n
        دل در جهان مَبَند و به مستی سؤال کن
        \\
        از فیض جام و قصهٔ جمشیدِ کامگار
        \n
        جز نقدِ جان به دست ندارم شراب کو؟
        \\
        کان نیز بر کرشمهٔ ساقی کُنم نثار
        \n
        خوش دولتیست خرّم و خوش خسروی کریم
        \\
        یا رب ز چشمْ زخمِ زمانش نگاه دار
        \n
        مِی خور به شعرِ بنده که زیبی دگر دهد
        \\
        جامِ مُرَصَّعِ تو بدین دُرِّ شاهوار
        \n
        گر فوت شد سَحور چه نقصان صَبوح هست
        \\
        از مِی کنند روزه گشا طالبانِ یار
        \n
        زانجا که پرده پوشیِ عفوِ کریمِ توست
        \\
        بر قلب ما ببخش که نقدیست کم عیار
        \n
        ترسم که روزِ حشر عِنان بر عِنان رَوَد
        \\
        تسبیحِ شیخ و خرقهٔ رندِ شرابخوار
        \n
        حافظ چو رفت روزه و گل نیز می‌رود
        \\
        ناچار باده نوش که از دستْ رفتْ کار
    </string>
    <string name="poem388">
        بهار و گل طرب انگیز گشت و توبه شکن
        \\
        به شادی رخ گل بیخ غم ز دل برکن
        \n
        رسید باد صبا غنچه در هواداری
        \\
        ز خود برون شد و بر خود درید پیراهن
        \n
        طریق صدق بیاموز از آب صافی دل
        \\
        به راستی طلب آزادگی ز سرو چمن
        \n
        ز دستبرد صبا گرد گل کلاله نگر
        \\
        شکنج گیسوی سنبل ببین به روی سمن
        \n
        عروس غنچه رسید از حرم به طالع سعد
        \\
        بعینه دل و دین می‌برد به وجه حسن
        \n
        صفیر بلبل شوریده و نفیر هزار
        \\
        برای وصل گل آمد برون ز بیت حزن
        \n
        حدیث صحبت خوبان و جام باده بگو
        \\
        به قول حافظ و فتوی پیر صاحب فن
    </string>
    <string name="poem489">
        ای در رخ تو پیدا انوار پادشاهی
        \\
        در فکرت تو پنهان صد حکمت الهی
        \n
        کلک تو بارک الله بر ملک و دین گشاده
        \\
        صد چشمه آب حیوان از قطره سیاهی
        \n
        بر اهرمن نتابد انوار اسم اعظم
        \\
        ملک آن توست و خاتم فرمای هر چه خواهی
        \n
        در حکمت سلیمان هر کس که شک نماید
        \\
        بر عقل و دانش او خندند مرغ و ماهی
        \n
        باز ار چه گاه گاهی بر سر نهد کلاهی
        \\
        مرغان قاف دانند آیین پادشاهی
        \n
        تیغی که آسمانش از فیض خود دهد آب
        \\
        تنها جهان بگیرد بی منت سپاهی
        \n
        کلک تو خوش نویسد در شان یار و اغیار
        \\
        تعویذ جان فزایی افسون عمر کاهی
        \n
        ای عنصر تو مخلوق از کیمیای عزت
        \\
        و ای دولت تو ایمن از وصمت تباهی
        \n
        ساقی بیار آبی از چشمه خرابات
        \\
        تا خرقه‌ها بشوییم از عجب خانقاهی
        \n
        عمریست پادشاها کز می تهیست جامم
        \\
        اینک ز بنده دعوی وز محتسب گواهی
        \n
        گر پرتوی ز تیغت بر کان و معدن افتد
        \\
        یاقوت سرخ رو را بخشند رنگ کاهی
        \n
        دانم دلت ببخشد بر عجز شب نشینان
        \\
        گر حال بنده پرسی از باد صبحگاهی
        \n
        جایی که برق عصیان بر آدم صفی زد
        \\
        ما را چگونه زیبد دعوی بی‌گناهی
        \n
        حافظ چو پادشاهت گه گاه می‌برد نام
        \\
        رنجش ز بخت منما بازآ به عذرخواهی
    </string>
    <string name="poem406">
        گفتا برون شدی به تماشای ماه نو
        \\
        از ماه ابروان منت شرم باد رو
        \n
        عمریست تا دلت ز اسیران زلف ماست
        \\
        غافل ز حفظ جانب یاران خود مشو
        \n
        مفروش عطر عقل به هندوی زلف ما
        \\
        کان جا هزار نافه مشکین به نیم جو
        \n
        تخم وفا و مهر در این کهنه کشته زار
        \\
        آن گه عیان شود که بود موسم درو
        \n
        ساقی بیار باده که رمزی بگویمت
        \\
        از سر اختران کهن سیر و ماه نو
        \n
        شکل هلال هر سر مه می‌دهد نشان
        \\
        از افسر سیامک و ترک کلاه زو
        \n
        حافظ جناب پیر مغان مامن وفاست
        \\
        درس حدیث عشق بر او خوان و ز او شنو
    </string>

    <!--    about program-->
    <string name="about_description">
        این برنامه توسط محمدجواد زندیه با شماره دانشجویی ۹۸۳۱۰۳۲ برای درس برنامه نویسی دستگاه‌های سیار درست شده است و نسخه ۱ می‌باشد.
    </string>

</resources>